<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NiftyViewer</class>
 <widget class="qMRMLWidget" name="NiftyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>974</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="TumourVisibilityCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
<!--      <string>background-color: rgba(255, 0, 0, 0.1);</string>-->
     </property>
     <property name="text">
      <string>Tumor Visibility</string>
     </property>

    <layout class="QFormLayout" name="formLayout_1">
     <item row="0" column="1">
          <widget class="QGroupBox" name="groupbox0">
            <property name="geometry">
              <rect>
                <x>10</x>
                <y>30</y>
                <width>521</width>
                <height>20</height>
              </rect>
            </property>
            <property name="minimumSize">
              <size>
                <width>0</width>
                <height>50</height>
              </size>
            </property>
            <property name="title">
             <string>Staging cTx:</string>
            </property>
           <widget class="QRadioButton" name="radioButton_0_1">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T0</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_2">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Ta</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_3">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T1</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T2</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_5">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T3</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_6">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T4a</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_7">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>T4b</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_0_dummy">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>0</width>
              <height>0</height>
             </rect>
            </property>
           </widget>
          </widget>
     </item>
     <item row="1" column="1">
          <widget class="QGroupBox" name="groupbox11">
           <property name="geometry">
              <rect>
                <x>10</x>
                <y>30</y>
                <width>521</width>
                <height>20</height>
              </rect>
            </property>
            <property name="minimumSize">
              <size>
                <width>0</width>
                <height>50</height>
              </size>
            </property>
            <property name="title">
             <string> Staging cNx: </string>
            </property>
           <widget class="QRadioButton" name="radioButton_11_1">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>N0</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_11_2">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>N1</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_11_3">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>N2</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_11_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>25</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>N3</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_11_dummy">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>0</width>
              <height>0</height>
             </rect>
            </property>
           </widget>
          </widget>
     </item>

      <item row="2" column="1">
       <widget class="QGroupBox" name="groupbox1">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>521</width>
            <height>130</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Visibility of (evident) tumor on T2W:</string>
        </property>
        <widget class="QRadioButton" name="radioButton_1_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No Visibility</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Poor Visibility</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - Moderate Visibility</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - Good Visibility </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - Excellent Visibility</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QGroupBox" name="groupbox2">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>130</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Visibility of (evident) tumor on DWI and ADC: pathological diffusion restriction</string>
        </property>
        <widget class="QRadioButton" name="radioButton_2_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No Diffusion Restriction</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Poor Diffusion Restriction</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - Moderate Diffusion Restriction</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - Clear Diffusion Restriction</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - Very Clear Diffusion Restriction</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>

      <item row="4" column="1">
       <widget class="QGroupBox" name="groupbox3">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>130</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Visibility of (evident) tumor on DCE: Early Enhancement</string>
        </property>
        <widget class="QRadioButton" name="radioButton_3_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No Early Enhancement</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Poor Early Enhancement</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - Moderate Early Enhancement</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - Clear Early Enhancement </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - Very Clear Early enhancement</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="ctkCollapsibleButton" name="ResponseEvaluationCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>VI-RADS scoring - Baseline</string>
     </property>

     <layout class="QFormLayout" name="formLayout_12">
      <item row="6" column="1">
       <widget class="QGroupBox" name="groupbox12">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>100</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>What is the VI-RADS score for the baseline scan?</string>
        </property>
        <widget class="QRadioButton" name="radioButton_12_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - VI-RADS 1 </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_12_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - VI-RADS 2</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_12_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - VI-RADS 3 </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_12_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - VI-RADS 4</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_12_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - VI-RADS 5</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_12_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>


   <item>
    <widget class="ctkCollapsibleButton" name="DiameterMeasurementCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Diameter measurement</string>
     </property>

     <layout class="QFormLayout" name="formLayout_2">
        <item row="5" column="1">
          <widget class="QGroupBox" name="groupbox4">
            <property name="geometry">
              <rect>
                <x>10</x>
                <y>30</y>
                <width>521</width>
                <height>20</height>
              </rect>
            </property>
            <property name="minimumSize">
              <size>
                <width>0</width>
                <height>180</height>
              </size>
            </property>

           <widget class="QLabel" name="status_checked_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Max. diameter length (mm):</string>
            </property>
           </widget>

           <widget class="QPushButton" name="diameter_length">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>30</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>measure</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="measured_diameter1">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>30</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
           </widget>

           <widget class="QLabel" name="status_checked_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Max. diameter width (mm):</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="measured_diameter2">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>70</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="diameter_width">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>70</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>measure</string>
            </property>
           </widget>

           <widget class="QLabel" name="status_checked_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Max. diameter height (mm):</string>
            </property>
           </widget>
           <widget class="QPushButton" name="diameter_height">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>110</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>measure</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="measured_diameter3">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>110</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
           </widget>

           <widget class="QPlainTextEdit" name="comment_diameter">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>145</y>
              <width>271</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="status_checked_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Comments:</string>
            </property>
           </widget>

          </widget>
        </item>
     </layout>
    </widget>
   </item>


   <item>
    <widget class="ctkCollapsibleButton" name="ResponseEvaluationCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Response Evaluation (ONLY for On-Treatment: NAB_1XX)</string>
     </property>

     <layout class="QFormLayout" name="formLayout_3">
      <item row="6" column="1">
       <widget class="QGroupBox" name="groupbox5">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>100</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="title">
         <string>Detectable residual tumor?</string>
        </property>
        <widget class="QRadioButton" name="radioButton_5_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_5_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Yes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_5_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>

      <item row="7" column="1">
       <widget class="QGroupBox" name="groupbox6">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>100</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="title">
         <string>Involvement of Muscularis Propria?</string>
        </property>
        <widget class="QRadioButton" name="radioButton_6_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_6_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Yes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_6_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>

      <item row="8" column="1">
       <widget class="QGroupBox" name="groupbox7">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>100</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="title">
         <string>Radiological downstaging (T-Stage)?</string>
        </property>
        <widget class="QRadioButton" name="radioButton_7_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_7_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Yes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_7_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>

      <item row="9" column="1">
       <widget class="QGroupBox" name="groupbox13">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>130</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>What is the nacVI-RADS score for the ontreatment scan?</string>
        </property>
        <widget class="QRadioButton" name="radioButton_13_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - nacVI-RADS 1</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_13_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - nacVI-RADS 2</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_13_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - nacVI-RADS 3</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_13_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - nacVI-RADS 4</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_13_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - nacVI-RADS 5</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_13_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>

      <item row="10" column="1">
       <widget class="QGroupBox" name="groupbox8">
        <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>521</width>
            <height>130</height>
           </rect>
          </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>130</height>
         </size>
        </property>
        <property name="title">
         <string>Visual inspection of the Response Rate (volume)</string>
        </property>
        <widget class="QRadioButton" name="radioButton_8_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - No Response</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>45</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Some Response</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - Good Response</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>85</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - Near Complete Response</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>105</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - Complete Response</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item row="10" column="1">
      <widget class="QPushButton" name="completeButton">
       <property name="text">
        <string>Quality Assessment Complete</string>
       </property>
       <property name="styleSheet">
        <string>background-color: red;</string>
       </property>
      </widget>
   </item>

   <item>
    <widget class="ctkCollapsibleButton" name="ReviewSegmentationCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>702</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Review segmentation</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="9" column="1">
       <widget class="QGroupBox" name="groupbox9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="title">
         <string>Likert Score for the performance of AI predicted segmentation:</string>
        </property>
        <widget class="QRadioButton" name="radioButton_9_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1 - Acceptable,  no changes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>2 - Acceptable,  minor changes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>3 - Unacceptable,  major changes</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>4 - Unacceptable,  not visible </string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>358</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>5 - Bad image</string>
         </property>
        </widget>
         <widget class="QRadioButton" name="radioButton_9_dummy">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>

        <widget class="QPlainTextEdit" name="comment">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>125</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="status_checked_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Comments:</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="status_checked">
     <property name="text">
      <string>Checked: 0 / N</string>
     </property>
    </widget>
   </item>

   <item row="10" column="1">
       <widget class="QPushButton" name="save_and_next">
        <property name="text">
         <string>Save and Next</string>
        </property>
        <property name="styleSheet">
        <string>background-color: red;</string>
       </property>
       </widget>
   </item>
<!--   <item>-->
<!--    <widget class="QPushButton" name="overwrite_mask">-->
<!--     <property name="text">-->
<!--      <string>Overwrite Edited Mask </string>-->
<!--     </property>-->
<!--     <property name="styleSheet">-->
<!--        <string>background-color: blue;</string>-->
<!--       </property>-->
<!--    </widget>-->
<!--   </item>-->
  </layout>

  <zorder>CollapsibleButton</zorder>
  <zorder>status_checked</zorder>
  <zorder>overwrite_mask</zorder>
  <zorder>inputsCollapsibleButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
